# source venv/bin/activate
# export FLASK_APP=app.py
# export FLASK_DEBUG=1

S3_BUCKET=a-face-recognition-system
S3_KEY=AKIAR4ORSDZVSZAJZ4HS
S3_SECRET_ACCESS_KEY=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
hi